//========================================================================================
//  
//  $File: $
//  
//  Owner: Apsiva Inc.
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2012 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================
REGISTER_PMINTERFACE(RLActionComponent, kRLActionComponentImpl)
REGISTER_PMINTERFACE(RLDialogController, kRLDialogControllerImpl)
REGISTER_PMINTERFACE(RLDialogObserver, kRLDialogObserverImpl)

REGISTER_PMINTERFACE(RLSelectAttribDialogController, kSelectAttribDialogControllerImpl)
REGISTER_PMINTERFACE(RLSelectAttribDialogObserver, kSelectAttribDialogObserverImpl)
//REGISTER_PMINTERFACE(RLListBoxObserver, kRLListBoxObserverImpl)

//REGISTER_PMINTERFACE(RLSelectOtherLangAttributeObserver, kSelectOtherLanguageAttributeListBoxObserverImpl)
//REGISTER_PMINTERFACE( RLCustomIconWidgetEH, kRLCustomIconSuitWidgetEHImpl)
//REGISTER_PMINTERFACE( RLRollOverIconWidgetEH, kRLRollOverIconWidgetEHImpl)

//REGISTER_PMINTERFACE(RLSelectOtherLanguageAttribDialogController, kSelectOtherLanguageAttribDialogControllerImpl)
//REGISTER_PMINTERFACE(RLSelectOtherLanguageAttribDialogObserver, kSelectOtherLanguageAttribDialogObserverImpl)


//  Code generated by DollyXs code generator
