//========================================================================================
//  
//  $File: $
//  
//  Owner: Apsiva Inc.
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2012 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================
REGISTER_PMINTERFACE(RfhActionComponent, kRfhActionComponentImpl)
REGISTER_PMINTERFACE(RfhSelectionObserver, kRfhContentSelectionObserverImpl)
REGISTER_PMINTERFACE(RfhDocWchResponder, kRfhDocWchResponderImpl)
REGISTER_PMINTERFACE(RfhDocWchServiceProvider, kRfhDocWchServiceProviderImpl)
REGISTER_PMINTERFACE(RfhLoginEventsHandler,		kRfhLoginEventsHandlerImpl)
REGISTER_PMINTERFACE(CheckBoxClickHandler,		kEventHandlerImpl)
//REGISTER_PMINTERFACE(ListBoxObserver, kRfhPanelListBoxObserverImpl)
REGISTER_PMINTERFACE(RfhDlgDialogController, kRfhDialogControllerImpl)
REGISTER_PMINTERFACE(RfhDlgDialogObserver, kRfhDialogObserverImpl)
REGISTER_PMINTERFACE(RfhDlgListBoxObserver, kRfhDlgListBoxObserverImpl)
REGISTER_PMINTERFACE(RfhActionFilter, kRfhActionFilterImpl)
//REGISTER_PMINTERFACE(RefreshControlView , kRfhRefreshControlViewImpl)
REGISTER_PMINTERFACE (RefreshContent, kRefreshContentImpl)

//REGISTER_PMINTERFACE(PreferenceDialogController, kPreferenceDialogControllerImpl)
//REGISTER_PMINTERFACE(PreferenceDialogObserver, kPreferenceDialogObserverImpl)
REGISTER_PMINTERFACE(RfhBookListBoxDlgObserver, kRfhBookListBoxObserverImpl)//------------
//REGISTER_PMINTERFACE(RfhRefreshModeDialogController, kRfhRefreshModeDialogControllerImpl)
//REGISTER_PMINTERFACE(RfhRefreshModeDialogObserver, kRfhRefreshModeDialogObserverImpl)
REGISTER_PMINTERFACE(RfhRefreshModeListBoxDlgObserver, kRfhRefreshModeDlgListBoxObserverImpl)
//REGISTER_PMINTERFACE(RfhTableRefreshModeDialogController, kRfhTableRefreshModeDialogControllerImpl)
//REGISTER_PMINTERFACE(RfhTableRefreshModeDialogObserver, kRfhTableRefreshModeDialogObserverImpl)

REGISTER_PMINTERFACE(RFHTreeViewHierarchyAdapter, kRFHTreeViewHierarchyAdapterImpl)
REGISTER_PMINTERFACE(RFHTreeViewWidgetMgr, kRFHTreeViewWidgetMgrImpl)
REGISTER_PMINTERFACE(RFHTreeNodeEH, kRFHTrvNodeEHImpl)
REGISTER_PMINTERFACE(RFHTreeObservser, kRFHTreeObserverImpl)

REGISTER_PMINTERFACE(RFHCRBookDocTreeViewHierarchyAdapter, kRFHCRBookDocTreeViewHierarchyAdapterImpl)
REGISTER_PMINTERFACE(RFHCRBookDocTreeViewWidgetMgr, kRFHCRBookDocTreeViewWidgetMgrImpl)
REGISTER_PMINTERFACE(RFHCRBookFieldTreeViewHierarchyAdapter, kRFHCRBookFieldTreeViewHierarchyAdapterImpl)
REGISTER_PMINTERFACE(RFHCRBookFieldTreeViewWidgetMgr, kRFHCRBookFieldTreeViewWidgetMgrImpl)

//  Code generated by DollyXs code generator
