//========================================================================================
//  
//  $File: $
//  
//  Owner: Sachin Sharma
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

//----------------------------------------------------------------------------------------
//
//    An array giving the details of the native rules. We need at least the boss and the
//    rule ID in this table because we need a lookup capability. And might as well throw
//    in the description since it's all kinda parallel.
//
//    In addition to here you need the following for each rule:
//        - A rule boss defined (in PackageAndPreflightID.h)
//        - An implementation ID for the rule (k[rule]RuleImpl)
//        - An implementation of a rule derived from NativeRuleHandlerBase with the impl
//        - An entry in the class.fr file with the rule boss declared
//        - An entry in S4SPControlFactoryList (aka MWHacks) to force the impl to be linked
//        - A string translation of the description string below
//
//========================================================================================

#pragma once

#include "IPreflightRuleData.h"
#include "RfhID.h"

typedef struct
{
    ClassID fBossID;
    const char* fStringID;
    const char* fDesc;
} RfhPreflightRuleInfo;

static const RfhPreflightRuleInfo kRfhRules[] =
{
    { kRfhPreflightRuleBoss,                "ADBE_Rfh_Rule",                    kRfhRuleDescriptionKey}
};

const int32 kNumRfhRules = sizeof(kRfhRules) / sizeof(*kRfhRules);

//  Code generated by DollyXs code generator
