#include "VCPlugInHeaders.h"
#include "CDialogController.h"
//#include "SystemUtils.h"
#include "IAppFramework.h"
#include "CAlert.h"
#include "LNGID.h"
//#include "envData.h"

class LNG2DialogController : public CDialogController
{
	public:
		LNG2DialogController(IPMUnknown* boss) : CDialogController(boss) {}
		virtual ~LNG2DialogController() {}

		/**
			Initialize each widget in the dialog with its default value.
			Called when the dialog is opened.
		*/
		virtual void InitializeFields();

		/**
			Validate the values in the widgets. 
			By default, the widget with ID kOKButtonWidgetID causes 
			ValidateFields to be called. When all widgets are valid, 
			ApplyFields will be called.			
			@return kDefaultWidgetId if all widget values are valid, WidgetID of the widget to select otherwise.

		*/
		virtual WidgetID ValidateFields();

		/**
			Retrieve the values from the widgets and act on them.
			@param widgetId identifies the widget on which to act.
		*/
		virtual void ApplyFields(const WidgetID& widgetId);
};

/* CREATE_PMINTERFACE
 Binds the C++ implementation class onto its 
 ImplementationID making the C++ code callable by the 
 application.
*/
CREATE_PMINTERFACE(LNG2DialogController, kLNG2DialogControllerImpl)

/* ApplyFields
*/
void LNG2DialogController::InitializeFields() 
{
	CDialogController::InitializeFields();	
	SetTextControlData(kLNG2TextEditWidgetID, "");
	SetTextControlData(kLNG3TextEditWidgetID, "");
	// Put code to initialize widget values here.
}

/* ValidateFields
*/
WidgetID LNG2DialogController::ValidateFields()
{
	WidgetID result = CDialogController::ValidateFields();
	// Put code to validate widget values here.
	PMString username,password;
	username=GetTextControlData(kLNG2TextEditWidgetID);
	password=GetTextControlData(kLNG3TextEditWidgetID);
	if(username=="")
		return kLNG2TextEditWidgetID;
	else if(password=="")
		return kLNG3TextEditWidgetID;
	else return result;
}

/* ApplyFields
*/
void LNG2DialogController::ApplyFields(const WidgetID& widgetId) 
{
	// Replace with code that gathers widget values and applies them.
	do{
		bool16 bResult;
		PMString username,password;
		InterfacePtr<IAppFramework> ptrIAppFramework(static_cast<IAppFramework*> (CreateObject(kAppFrameworkBoss,IAppFramework::kDefaultIID)));
		if(ptrIAppFramework == nil){
			CAlert::InformationAlert("Pointer to IAppFramework is nil.");
			break;
		}
		
		username=GetTextControlData(kLNG2TextEditWidgetID);
		password=GetTextControlData(kLNG3TextEditWidgetID);		
		
		bResult=ptrIAppFramework->LOGINMngr_loginUser(username.GrabCString(),password.GrabCString());
		if(bResult==-1){			
			ptrIAppFramework->UTILITYMngr_dispErrorMessage();
			SetTextControlData(kLNG2TextEditWidgetID, "");
			SetTextControlData(kLNG3TextEditWidgetID, "");
			EvnironmentData::setServerStatus(-1);
			break;
		}
		if(bResult!=TRUE){
			//CAlert::InformationAlert("returned False");
			SetTextControlData(kLNG2TextEditWidgetID, "");
			SetTextControlData(kLNG3TextEditWidgetID, "");
			EvnironmentData::setServerStatus(-1);
			//ptrIAppFramework->LOGINMngr_setLoginStatus(0);
			break;
		}
		else{
			CAlert::InformationAlert("Login Success...");
			EvnironmentData::setServerStatus(1);
			//ptrIAppFramework->LOGINMngr_setLoginStatus(1);
			break;
		}
	}while(0);	
}
//  Generated by Dolly build 17: template "Dialog".
// End, LNG2DialogController.cpp.


