//========================================================================================
//  
//  $File: $
//  
//  Owner: Apsiva Inc.
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2012 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================
REGISTER_PMINTERFACE(LNGActionComponent, kLNGLaunchpadDlgActionCompImpl)
REGISTER_PMINTERFACE(LNGDialogController, kLNGLaunchpadDlgControllerImpl)
REGISTER_PMINTERFACE(LNGDialogObserver, kLNGLaunchpadDlgObserverImpl)

//REGISTER_PMINTERFACE(LNGListBoxObserver,  kLNGLaunchpadListBoxObserImpl)
//REGISTER_PMINTERFACE(LNGListBoxObserver,  kLNGLaunchpad2ListBoxObserImpl)

REGISTER_PMINTERFACE(LNG2DialogController,  kLNGLoginDlgControllerImpl)
REGISTER_PMINTERFACE(LNG2DialogObserver,	kLNGLoginDlgObserverImpl)
REGISTER_PMINTERFACE(LNG3DialogController ,  kLNGPropDlgControllerImpl)
REGISTER_PMINTERFACE(LNG3DialogObserver ,	kLNGPropDlgObserverImpl)
REGISTER_PMINTERFACE(CRegisterEvent ,	    kLNGLoginEventsHandlerImpl)
REGISTER_PMINTERFACE(LNG4DialogController ,  kLNGProp2DlgControllerImpl)
REGISTER_PMINTERFACE(LNG4DialogObserver ,	kLNGProp2DlgObserverImpl)
REGISTER_PMINTERFACE(DoubleClickHandler ,	DoubleClickEventHandlerImpl)
REGISTER_PMINTERFACE(LoginHelper ,          kLNGLoginHelperImpl)

REGISTER_PMINTERFACE(LNGTreeViewHierarchyAdapter, kLNGTreeViewHierarchyAdapterImpl)
REGISTER_PMINTERFACE(LNGTreeViewWidgetMgr, kLNGTreeViewWidgetMgrImpl)
REGISTER_PMINTERFACE( PnlTrvNodeEH, kLNGTrvNodeEHImpl)


//**** Versioninng
//REGISTER_PMINTERFACE( LNGVersionUpdaterDialogController, kLNGVersionUpdaterDialogControllerImpl)
//REGISTER_PMINTERFACE( LNGVersionUpdaterDialogObserver, kLNGVersionUpdaterDialogObserverImpl)



//  Code generated by DollyXs code generator
