//========================================================================================
//  
//  $File: $
//  
//  Owner: Catsy
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2012 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================
REGISTER_PMINTERFACE(CMMActionComponent, kCMMActionComponentImpl)
REGISTER_PMINTERFACE(CMMDialogController, kCMMDialogControllerImpl)
REGISTER_PMINTERFACE(CMMDialogObserver, kCMMDialogObserverImpl)


//-REGISTER_PMINTERFACE(CMMTemplateFileListBoxObserver, kCMMTemplateFileListBoxObserverImpl)


REGISTER_PMINTERFACE(SpraySettingsDialogController, kSpraySettingsDialogControllerImpl)
REGISTER_PMINTERFACE(SpraySettingsDialogObserver, kSpraySettingsDialogObserverImpl)
REGISTER_PMINTERFACE( CMMCustomIconWidgetEH, kCMMCustomIconSuitWidgetEHImpl)

REGISTER_PMINTERFACE(CMMExportOptionsDialogObserver,   kCMMExportOptionsDialogObserverImpl)
REGISTER_PMINTERFACE( CMMInterface, kCMMInterfaceImpl)

//  Code generated by DollyXs code generator
